# Hair-Color-Change-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haircolorchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haircolorchange/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haircolorchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
