apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.haircolorchange"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // for friz
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    // for friz
    // Don't compress included TensorFlow Lite models on build.
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // for friz
    implementation 'ai.fritz:core:6.0.0'
    implementation 'ai.fritz:vision:6.0.0'
    implementation 'ai.fritz:vision-hair-segmentation-model-fast:3.0.0'
}